TAVILY_API_KEY="Enter api key here"
GROQ_API_KEY="Enter api key here"
GEMINI_API_KEY="Enter api key here"
GPLACE_API_KEY="Enter api key here"
FOURSQUARE_API_KEY="Enter api key here"
OPENWEATHER_API_KEY="Enter api key here"
EXCHANGE_RATE_API_KEY="Enter api key here"
LANGCHAIN_API_KEY="Enter api key here"